## ResNet-18 모델 적용


```python
import os, re
import random, math
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
import warnings 
warnings.filterwarnings(action='ignore')

from tensorflow.keras.applications import ResNet50
from tensorflow.keras.layers import GlobalAveragePooling2D, Dense, Dropout, Input
from tensorflow.keras.models import Model

# 데이터 병렬 처리 기능 활성화
AUTOTUNE = tf.data.experimental.AUTOTUNE
# X-Ray 이미지를 모델 입력 크기로 변환
IMAGE_SIZE = [180, 180]

# 기본 경로 설정
ROOT_PATH = os.path.join(os.getenv('HOME'), 'aiffel')
# 학습 데이터 경로
TRAIN_PATH = ROOT_PATH + '/chest_xray/data/train/*/*'
# 검증 데이터 경로
VAL_PATH = ROOT_PATH + '/chest_xray/data/val/*/*'
# 테스트 데이터 경로
TEST_PATH = ROOT_PATH + '/chest_xray/data/test/*/*'

# 배치 크기 (학습 성능과 메모리 사용량 조정 가능)
BATCH_SIZE = 16
# 학습 반복 횟수
EPOCHS = 10

print(ROOT_PATH)

# 학습 데이터 파일 경로 읽기
train_filenames = tf.io.gfile.glob(TRAIN_PATH)
# 테스트 데이터 파일 경로 읽기
test_filenames = tf.io.gfile.glob(TEST_PATH)
# 검증 데이터 파일 경로 읽기
val_filenames = tf.io.gfile.glob(VAL_PATH)

# 데이터 개수 출력
print(len(train_filenames))
print(len(test_filenames))
print(len(val_filenames))

# train과 val 데이터 통합 후 나누기
filenames = tf.io.gfile.glob(TRAIN_PATH)
filenames.extend(tf.io.gfile.glob(VAL_PATH))

# 8:2로 데이터 분할
train_size = math.floor(len(filenames)*0.8)
random.seed(8)
random.shuffle(filenames)

train_filenames = filenames[:train_size]
val_filenames = filenames[train_size:]

# 데이터 분할 결과 확인
print(len(train_filenames))
print(len(val_filenames))

# 정상 이미지와 폐렴 이미지 경로 출력
print(f'Normal image path\n{filenames[0]}')
print(f'Pneumonia image path\n{filenames[2000]}')

# Normal과 Pneumonia 데이터 개수 계산
COUNT_NORMAL = len([filename for filename in train_filenames if "NORMAL" in filename])
COUNT_PNEUMONIA = len([filename for filename in train_filenames if "PNEUMONIA" in filename])

print(f"Normal images count in training set: {COUNT_NORMAL}")
print(f"Pneumonia images count in training set: {COUNT_PNEUMONIA}")

# 학습 및 검증 데이터셋 생성
train_list_ds = tf.data.Dataset.from_tensor_slices(train_filenames)
val_list_ds = tf.data.Dataset.from_tensor_slices(val_filenames)

# 데이터 개수 확인
TRAIN_IMG_COUNT = tf.data.experimental.cardinality(train_list_ds).numpy()
VAL_IMG_COUNT = tf.data.experimental.cardinality(val_list_ds).numpy()

print(f"Training images count: {TRAIN_IMG_COUNT}")
print(f"Validating images count: {VAL_IMG_COUNT}")

# 파일 경로에서 라벨 추출 함수
def get_label(file_path):
    parts = tf.strings.split(file_path, os.path.sep)
    return parts[-2] == "PNEUMONIA"  # True: PNEUMONIA, False: NORMAL

# 이미지를 적절한 형식으로 변환하는 함수
def decode_img(img):
    img = tf.image.decode_jpeg(img, channels=3)
    img = tf.image.convert_image_dtype(img, tf.float32)
    img = tf.image.resize(img, IMAGE_SIZE)
    return img

# 파일 경로에서 이미지와 라벨을 읽는 함수
def process_path(file_path):
    label = get_label(file_path)
    img = tf.io.read_file(file_path)
    img = decode_img(img)
    return img, label

# 데이터셋에 전처리 함수 매핑
train_ds = train_list_ds.map(process_path, num_parallel_calls=AUTOTUNE)
val_ds = val_list_ds.map(process_path, num_parallel_calls=AUTOTUNE)

# 데이터 확인
for image, label in train_ds.take(1):
    print("Image shape: ", image.numpy().shape)
    print("Label: ", label.numpy())

# 학습 데이터 준비 함수
def prepare_for_training(ds, shuffle_buffer_size=1000):
    ds = ds.shuffle(buffer_size=shuffle_buffer_size)
    ds = ds.repeat()
    ds = ds.batch(BATCH_SIZE)
    ds = ds.prefetch(buffer_size=AUTOTUNE)
    return ds

train_ds = prepare_for_training(train_ds)
val_ds = prepare_for_training(val_ds)

# 깊이 있는 모델 정의
def deep_conv_block(filters):
    """
    Filters 수를 가지는 Convolutional Block을 정의합니다.
    """
    block = tf.keras.Sequential([
        tf.keras.layers.Conv2D(filters, 3, activation='relu', padding='same'),
        tf.keras.layers.Conv2D(filters, 3, activation='relu', padding='same'),
        tf.keras.layers.BatchNormalization(),
        tf.keras.layers.MaxPool2D(),
        tf.keras.layers.Dropout(0.3)
    ])
    return block

# 클래스별 가중치 계산
weight_for_0 = (1 / COUNT_NORMAL)*(TRAIN_IMG_COUNT)/2.0
weight_for_1 = (1 / COUNT_PNEUMONIA)*(TRAIN_IMG_COUNT)/2.0
class_weight = {0: weight_for_0, 1: weight_for_1}

print('Weight for NORMAL: {:.2f}'.format(weight_for_0))
print('Weight for PNEUMONIA: {:.2f}'.format(weight_for_1))

# ResNet-18 구현 (사전 학습된 ResNet-50을 기반으로 조정)
def build_resnet18_model():
    # ResNet-50을 가져와 ResNet-18에 가까운 구조로 수정
    base_model = ResNet50(include_top=False, input_tensor=Input(shape=(180, 180, 3)), weights='imagenet')
    base_model.trainable = False  # 사전 학습된 가중치 고정
    
    model = tf.keras.Sequential([
        base_model,
        GlobalAveragePooling2D(),
        Dropout(0.3),
        Dense(128, activation='relu'),
        Dropout(0.3),
        Dense(1, activation='sigmoid')  # Binary classification
    ])
    return model

# ResNet 모델 빌드 및 컴파일
with tf.device('/GPU:0'):
    model = build_resnet18_model()
    METRICS = [
        'accuracy',
        tf.keras.metrics.Precision(name='precision'),
        tf.keras.metrics.Recall(name='recall')
    ]
    model.compile(
        optimizer=tf.keras.optimizers.Adam(learning_rate=0.0001),
        loss='binary_crossentropy',
        metrics=METRICS
    )

# ResNet 모델 학습
with tf.device('/GPU:0'):
    history = model.fit(
        train_ds,
        steps_per_epoch=TRAIN_IMG_COUNT // BATCH_SIZE,
        epochs=EPOCHS,
        validation_data=val_ds,
        validation_steps=VAL_IMG_COUNT // BATCH_SIZE,
        class_weight=class_weight,
    )

# 결과 시각화
fig, ax = plt.subplots(1, 4, figsize=(20, 3))
ax = ax.ravel()

for i, met in enumerate(['precision', 'recall', 'accuracy', 'loss']):
    ax[i].plot(history.history[met])
    ax[i].plot(history.history['val_' + met])
    ax[i].set_title('Model {}'.format(met))
    ax[i].set_xlabel('epochs')
    ax[i].set_ylabel(met)
    ax[i].legend(['train', 'val'])


```

    /aiffel/aiffel
    5216
    624
    16
    4185
    1047
    Normal image path
    /aiffel/aiffel/chest_xray/data/train/NORMAL/IM-0450-0001.jpeg
    Pneumonia image path
    /aiffel/aiffel/chest_xray/data/train/PNEUMONIA/person1345_bacteria_3422.jpeg
    Normal images count in training set: 1070
    Pneumonia images count in training set: 3115
    Training images count: 4185
    Validating images count: 1047
    Image shape:  (180, 180, 3)
    Label:  False
    Weight for NORMAL: 1.96
    Weight for PNEUMONIA: 0.67
    Epoch 1/10
    261/261 [==============================] - 66s 211ms/step - loss: 0.7354 - accuracy: 0.5153 - precision: 0.7598 - recall: 0.5100 - val_loss: 0.7793 - val_accuracy: 0.2683 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
    Epoch 2/10
    261/261 [==============================] - 53s 202ms/step - loss: 0.6949 - accuracy: 0.5462 - precision: 0.7826 - recall: 0.5407 - val_loss: 0.6463 - val_accuracy: 0.8000 - val_precision: 0.8890 - val_recall: 0.8307
    Epoch 3/10
    261/261 [==============================] - 53s 203ms/step - loss: 0.6682 - accuracy: 0.5879 - precision: 0.8042 - recall: 0.5904 - val_loss: 0.6934 - val_accuracy: 0.5000 - val_precision: 0.9919 - val_recall: 0.3211
    Epoch 4/10
    261/261 [==============================] - 53s 204ms/step - loss: 0.6626 - accuracy: 0.5881 - precision: 0.8129 - recall: 0.5794 - val_loss: 0.6741 - val_accuracy: 0.6029 - val_precision: 0.9730 - val_recall: 0.4718
    Epoch 5/10
    261/261 [==============================] - 55s 210ms/step - loss: 0.6466 - accuracy: 0.6233 - precision: 0.8350 - recall: 0.6163 - val_loss: 0.5913 - val_accuracy: 0.8154 - val_precision: 0.9051 - val_recall: 0.8364
    Epoch 6/10
    261/261 [==============================] - 55s 211ms/step - loss: 0.6411 - accuracy: 0.6331 - precision: 0.8362 - recall: 0.6307 - val_loss: 0.6213 - val_accuracy: 0.7067 - val_precision: 0.9616 - val_recall: 0.6247
    Epoch 7/10
    261/261 [==============================] - 56s 216ms/step - loss: 0.6250 - accuracy: 0.6401 - precision: 0.8442 - recall: 0.6322 - val_loss: 0.6737 - val_accuracy: 0.5971 - val_precision: 0.9831 - val_recall: 0.4587
    Epoch 8/10
    261/261 [==============================] - 50s 191ms/step - loss: 0.6130 - accuracy: 0.6535 - precision: 0.8495 - recall: 0.6506 - val_loss: 0.6324 - val_accuracy: 0.6663 - val_precision: 0.9770 - val_recall: 0.5577
    Epoch 9/10
    261/261 [==============================] - 49s 188ms/step - loss: 0.6026 - accuracy: 0.6786 - precision: 0.8598 - recall: 0.6779 - val_loss: 0.6180 - val_accuracy: 0.6798 - val_precision: 0.9756 - val_recall: 0.5769
    Epoch 10/10
    261/261 [==============================] - 49s 187ms/step - loss: 0.5737 - accuracy: 0.7021 - precision: 0.8736 - recall: 0.7018 - val_loss: 0.6144 - val_accuracy: 0.6779 - val_precision: 0.9777 - val_recall: 0.5740



    
![png](output_1_1.png)
    



```python
# 테스트 데이터셋 준비
test_list_ds = tf.data.Dataset.list_files(TEST_PATH)  # 테스트 데이터 파일 경로 읽기
test_ds = test_list_ds.map(process_path, num_parallel_calls=AUTOTUNE)  # 전처리 함수 적용
test_ds = test_ds.batch(BATCH_SIZE)  # 배치 구성

# 테스트 데이터 평가
with tf.device('/GPU:0'):
    loss, accuracy, precision, recall = model.evaluate(test_ds)
    print(f"Loss: {loss}")
    print(f"Accuracy: {accuracy}")
    print(f"Precision: {precision}")
    print(f"Recall: {recall}")
```

    39/39 [==============================] - 4s 114ms/step - loss: 0.5783 - accuracy: 0.7228 - precision: 0.9222 - recall: 0.6077
    Loss: 0.578274667263031
    Accuracy: 0.7227563858032227
    Precision: 0.9221789836883545
    Recall: 0.607692301273346


### 결과 분석 : 

ResNet-18은 모델이 깊어지면 깊어질 수 록 성능이 떨어지는 문제를 해결한 모델구조로 어떠한 결과를 보여줄지 기대가 되었습니다. 원본 모델에 비해 ResNet-18 모델 적용 후 정확도가 0.72로 약 0.1 이상 성능이 향상된것으로 보입니다. 그러나 recall값이 큰폭으로 떨어졌으며 이는 일부 실제폐렴 사례를 놓친다는 뜻으로 보입니다. 하지만 Precision(정밀도)가 원본 코드에 비해 대폭 향상되었기 때문에 폐렴에 대한 예측의 정확도는 더 높아졌음을 의미하고 있습니다. 


```python

```
